# credit-note

./: README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wolf/nniroula/creditrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolf/nniroula/creditrecorder/activity/: AboutActivity.java  CreditApplication.java  HelpActivity.java  HomeActivity.java  IndView.java  MyActivity.java  SettingActivity.java  SplashScreen.java  ToView.java  TutorialActivity.java
app/src/main/java/com/wolf/nniroula/creditrecorder/adapter/: HelpFragmentAdapter.java  HomeFragmentAdapter.java  ItemGridViewAdapter.java  RecordAdapter.java
app/src/main/java/com/wolf/nniroula/creditrecorder/controller/: HomeController.java
app/src/main/java/com/wolf/nniroula/creditrecorder/dbhelper/: Recorder.java
app/src/main/java/com/wolf/nniroula/creditrecorder/dialogs/: ProfileDialog.java  SettingDialog.java
app/src/main/java/com/wolf/nniroula/creditrecorder/fragment/: AboutFragment.java  AddNewFragment.java  HelpFragment.java  HomeFragment.java  ListFragment.java
app/src/main/java/com/wolf/nniroula/creditrecorder/model/: DbBitmapUtility.java  ImageHandler.java  ItemModel.java  MyDialogListener.java  PaidModel.java  PreferenceCredit.java  RecordAdapter.java  RecordManager.java  RecordModel.java  SettingManager.java
app/src/main/java/com/wolf/nniroula/creditrecorder/ui/: CustomSliderView.java  MyGridView.java  RisingNumberBase.java  RisingNumberView.java
app/src/main/java/com/wolf/nniroula/creditrecorder/ui/interfaces/: AddToExistedListener.java  MyDialogListener.java
app/src/main/java/com/wolf/nniroula/creditrecorder/utils/: CircleView.java  CreditUtil.java  EditTextDialogUtils.java  FormatLargeNumber.java  MyEditText.java  MyTextView.java  PreferenceCredit.java  ProfileTextView.java  TypeWriter.java
app/src/main/java/com/wolf/nniroula/creditrecorder/view/: CurrencyDialog.java  IndView.java  MyActivity.java  ProfileDialog.java  SettingDialog.java  SplashScreen.java  ToView.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_add_alert_red_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_red_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_red_24dp.xml  ic_delete_red_24dp.xml  ic_mode_edit_red_24dp.xml  ic_movie_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_report_problem_black_24dp.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_help.xml  activity_my.xml  activity_setting.xml  activity_tutorial.xml  drawer_home_view.xml  fragment_about_view.xml  fragment_add_new.xml  fragment_help_view.xml  fragment_home_view.xml  fragment_sqlview.xml  header_logo.xml  header_logo_2.xml  home_activity.xml  ind_row.xml  ind_view.xml  item_tag.xml  list_layout.xml  setting.xml  simple_spinner_dropdown.xml  splash_screen.xml  sql_content.xml  sql_out.xml  sqlview.xml
app/src/main/res/layout-v21/: ind_view.xml
app/src/main/res/menu/: my.xml
app/src/main/res/transition/: transition_exp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
