apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wolf.nniroula.creditrecorder"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "1.5"
        signingConfig signingConfigs.release
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'

    compile "com.android.support:support-v4:+"

    // material viewpager
    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }

    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // material edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // the radio check circle
    compile 'com.github.rey5137:material:1.2.1'

    // circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // memory leak
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // ripple effect
    compile 'com.balysv:material-ripple:1.0.2'

    // icons
    compile 'net.steamcrafted:materialiconlib:1.1.4'

    // toasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    // dialogs
    compile('com.afollestad.material-dialogs:commons:0.8.6.0@aar') {
        transitive = true
    }

    // splash activity
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = false;
    }

    // charts
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
