apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wolf.nniroula.creditrecorder"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "1.5"
        signingConfig signingConfigs.release
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'

    compile "com.android.support:support-v4:25.1.0"

    // Material viewpager
    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }

    //Animations
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // Radio, Check and other material assets
    compile 'com.github.rey5137:material:1.3.1'

    // Circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Detect the memory leak
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    // Ripple material
    compile 'com.balysv:material-ripple:1.0.2'

    // Material icons
    compile 'net.steamcrafted:materialiconlib:1.1.4'

    // Good toasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    // Material dialogs
    compile('com.afollestad.material-dialogs:commons:0.8.6.0@aar') {
        transitive = true
    }

    // Circular reveal in splash screen
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = false;
    }

    // Tutorial viewPager
    compile "com.dev.sacot41:scviewpager:0.0.4"


}
