<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/material_view_pager_placeholder" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                android:layout_marginTop="@dimen/cardMarginVertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/content_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/searchCardMarginVertical"
                        android:gravity="center"
                        android:text="@string/help_about_content_0"
                        android:textColor="#757575"
                        android:textSize="16sp" />


                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/searchCardMarginVertical"
                            android:orientation="vertical">

                            <net.steamcrafted.materialiconlib.MaterialIconView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:scaleType="center"
                                app:materialIcon="account"
                                app:materialIconColor="@color/colorPrimaryDark"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/content_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="left|center_vertical"
                                android:text="@string/help_about_content_1"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/searchCardMarginVertical"
                            android:orientation="vertical">

                            <net.steamcrafted.materialiconlib.MaterialIconView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:scaleType="center"
                                app:materialIcon="google_play"
                                app:materialIconColor="@color/colorPrimaryDark"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/content_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="left|center_vertical"
                                android:text="@string/help_about_content_2"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>


                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/searchCardMarginVertical"
                            android:orientation="vertical">

                            <net.steamcrafted.materialiconlib.MaterialIconView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:scaleType="center"
                                app:materialIcon="email"
                                app:materialIconColor="@color/colorPrimaryDark"
                                app:materialIconSize="24dp" />

                            <TextView
                                android:id="@+id/content_4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="left|center_vertical"
                                android:text="@string/help_about_content_4"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardMarginVertical"
                android:layout_marginLeft="@dimen/cardMarginHorizontal"
                android:layout_marginRight="@dimen/cardMarginHorizontal"
                android:layout_marginTop="@dimen/cardMarginVertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/searchCardMarginVertical"
                        android:gravity="center"
                        android:text="@string/help_about_content_5"
                        android:textColor="#757575"
                        android:textSize="16sp" />


                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_6"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_7"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_8"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_9"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_9"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_10"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_11"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_11"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_12"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_12"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_13"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_13"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_13"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_14"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_14"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_14"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_15"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_15"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_15"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_16"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_16"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_17"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_17"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_17"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_18"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_18"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_18"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_19"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_19"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_19"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_20"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/content_20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_20"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_21"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_21"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_21"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_22"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_22"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_22"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/layout_23"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="#0000ff"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/content_23"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/help_about_content_23"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</FrameLayout>