<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:fadingEdgeLength="200dp"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/scroll_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/textNa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:elevation="2dp"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Profile Card"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_share"
                android:tint="@color/colorPrimaryDark" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:elevation="2dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="2dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_text_nrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount: "
                        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                        android:textColor="@color/colorExtra1"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:id="@+id/textPr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                        android:textColor="@color/colorExtra1"
                        tools:targetApi="lollipop" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_paid_nrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Debit[+]: "
                        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                        android:textColor="@color/colorExtra2"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:id="@+id/textPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid"
                        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                        android:textColor="@color/colorExtra2"
                        tools:targetApi="lollipop" />


                </LinearLayout>


                <EditText
                    android:id="@+id/editPd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ems="8"
                    android:hint="Add Debit"
                    android:inputType="numberDecimal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/editDt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:hint="Date"
                        android:inputType="textAutoComplete" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:backgroundTint="@color/colorAccent"
                        android:text="TODAY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/butSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryDark"
                        android:elevation="8dp"
                        android:text="Save"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/butClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@color/colorAccent"
                        android:elevation="8dp"
                        android:text="Clear"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>