<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:weightSum="5">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:ems="8"
            android:gravity="start"
            android:maxLines="1"
            android:text="Contact_name"
            android:textAllCaps="true"
            android:textColor="@color/colorExtra2" />

        <TextView
            android:id="@+id/text_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:ems="8"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Contact_item"
            android:textColor="@color/colorExtra1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="4dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/text_baki"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="Credit"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_check_red_24dp"
                    android:gravity="bottom" />

                <TextView
                    android:id="@+id/text_nrs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:text="NRS "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/text_baki_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:text="abc"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>